# WhatStat-NTT

app/: build.gradle  google-services.json
app/src/androidTest/java/ntt/bps/namberwan/allstatntt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ntt/bps/namberwan/allstatntt/: AppUtil.java  AppUtils.java  DatabaseHelper.java  EndlessRecyclerViewScrollListener.java  GenericFileProvider.java  MainActivity.java  MyApplication.java  RecyclerViewClickListener.java  ViewPagerAdapter.java  VolleySingleton.java
app/src/main/java/ntt/bps/namberwan/allstatntt/auth/: AuthActivity.java
app/src/main/java/ntt/bps/namberwan/allstatntt/berita/: BeritaAdapter.java  BeritaFragment.java  BeritaItem.java  ViewBeritaActivity.java
app/src/main/java/ntt/bps/namberwan/allstatntt/brs/: BrsAdapter.java  BrsFragment.java  BrsItem.java  ViewBrsActivity.java
app/src/main/java/ntt/bps/namberwan/allstatntt/chat/: APIService.java  AdminUserAdapter.java  AskFragment.java  ChatActivity.java  ChatUtils.java  CustomerService.java  Kontak.java  KontakAdapter.java  LoginChatActivity.java  Message.java  MessageModel.java  SendEmailActivity.java  SettingsProfileActivity.java  Test.java  User.java  UserModel.java  ViewChatAdminActivity.java
app/src/main/java/ntt/bps/namberwan/allstatntt/chat/notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyFirebaseService.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/ntt/bps/namberwan/allstatntt/indikator/: Cell.java  ColumnHeader.java  GrafikDetailActivity.java  IndikatorAdapter.java  IndikatorFragment.java  IndikatorItem.java  IndikatorViewActivity.java  RowHeader.java  TabelDetailActivity.java  TabelViewAdapter.java  TahunVariabel.java  TurunanTahunVariabel.java  TurunanVertikalVariabel.java  VertikalVariabel.java
app/src/main/java/ntt/bps/namberwan/allstatntt/publikasi/: PublikasiAdapter.java  PublikasiFragment.java  PublikasiItem.java  ViewPublikasiActivity.java
app/src/main/java/ntt/bps/namberwan/allstatntt/search/: SearchResultActivity.java
app/src/main/java/ntt/bps/namberwan/allstatntt/tabel/: TabelAdapter.java  TabelFragment.java  TabelItem.java
app/src/main/java/ntt/bps/namberwan/allstatntt/tabelstatis/: TabelAdapter.java  TabelFragment.java  TabelItem.java  ViewTabelActivity.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_grafik_detail.xml  activity_indikator_view.xml  activity_login_chat.xml  activity_main.xml  activity_search_result.xml  activity_send_email.xml  activity_settings_profile.xml  activity_tabel_detail.xml  activity_view_berita.xml  activity_view_brs.xml  activity_view_chat_admin.xml  activity_view_publikasi.xml  activity_view_tabel.xml  content_auth.xml  content_chat.xml  content_grafik_detail.xml  content_indikator_deskripsi.xml  content_indikator_empty.xml  content_indikator_grafik.xml  content_indikator_grafik_empty.xml  content_indikator_tabel.xml  content_indikator_tabel_empty.xml  content_indikator_view.xml  content_search_result.xml  content_send_email.xml  content_settings_profile.xml  content_tabel_detail.xml  content_view_berita.xml  content_view_brs.xml  content_view_chat_admin.xml  content_view_tabel.xml  fragment_ask.xml  fragment_berita.xml  fragment_brs.xml  fragment_indikator.xml  fragment_publikasi.xml  fragment_tabel.xml  layout_admin_user_adapter.xml  (+18 more)
app/src/main/res/menu/: menu_detail_tabel.xml  menu_main.xml  menu_view.xml  menu_view_chat.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ntt/bps/namberwan/allstatntt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
