apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ntt.bps.namberwan.allstatntt"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        resConfigs "id"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.mikepenz:iconics-core:3.1.0@aar'
    implementation 'com.mikepenz:iconics-core:3.1.0@aar'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.1'

    implementation "com.mikepenz:materialdrawer:6.0.0"

    implementation 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    implementation 'com.mikepenz:community-material-typeface:+@aar'

    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    implementation 'com.android.support:support-vector-drawable:27.1.1'

    repositories {
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    }

    implementation 'com.evrencoskun.library:tableview:0.8.8'

    implementation 'com.facebook.shimmer:shimmer:0.3.0@aar'

    implementation "com.tonyodev.fetch2:fetch2:2.3.4"

    implementation 'com.google.firebase:firebase-core:16.0.6'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-config:16.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    implementation 'com.google.firebase:firebase-analytics:16.0.6'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'

    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'

    implementation 'com.github.stfalcon:chatkit:0.3.3'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.android.support:multidex:1.0.3'

}
apply plugin: 'com.google.gms.google-services'
