<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".publikasi.ViewPublikasiActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="30dp"
            android:gravity="center"
            android:id="@+id/main1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/tanggal_view"
                android:layout_toRightOf="@+id/cover_card"
                android:layout_toEndOf="@+id/cover_card"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/baseline_schedule_24"
                    android:tint="@color/md_white_1000"
                    android:layout_centerVertical="true"
                    android:id="@+id/image_schedule"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/app_name"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:layout_toEndOf="@+id/image_schedule"
                    android:layout_toRightOf="@+id/image_schedule"
                    android:layout_centerVertical="true"
                    android:id="@+id/tanggal_publikasi"/>
            </RelativeLayout>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/judul_publikasi"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_marginBottom="5dp"
                android:lineSpacingExtra="@dimen/linespaceextra"
                android:layout_toRightOf="@+id/cover_card"
                android:layout_toEndOf="@+id/cover_card"
                android:layout_below="@+id/tanggal_view"
                android:textStyle="bold"/>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/cover_card">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:src="@color/md_white_1000"
                    android:id="@+id/cover_publikasi"
                    android:layout_margin="2dp"
                    android:contentDescription="@string/app_name"/>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".publikasi.ViewPublikasiActivity"
        tools:showIn="@layout/activity_view_publikasi">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_failure">
            <include layout="@layout/layout_connection_fail"/>
        </RelativeLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shimmer">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingRight="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="30dp"
                    android:gravity="center"
                    android:id="@+id/main1_empty">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/tanggal_view_empty"
                        android:layout_toRightOf="@+id/cover_card_empty"
                        android:layout_toEndOf="@+id/cover_card_empty"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/md_grey_300"
                            android:layout_centerVertical="true"
                            android:id="@+id/image_schedule_empty"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:contentDescription="@string/app_name"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:layout_toEndOf="@+id/image_schedule_empty"
                            android:layout_toRightOf="@+id/image_schedule_empty"
                            android:layout_centerVertical="true"
                            android:id="@+id/tanggal_publikasi_empty"
                            android:background="@color/md_grey_300"/>
                    </RelativeLayout>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/judul_publikasi_empty"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_marginBottom="5dp"
                        android:lineSpacingExtra="@dimen/linespaceextra"
                        android:layout_toRightOf="@+id/cover_card_empty"
                        android:layout_toEndOf="@+id/cover_card_empty"
                        android:layout_below="@+id/tanggal_view_empty"
                        android:textStyle="bold"
                        android:background="@color/md_grey_300"/>
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/cover_card_empty">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="120dp"
                            android:id="@+id/cover_publikasi_empty"
                            android:layout_margin="2dp"
                            android:contentDescription="@string/app_name"
                            android:background="@color/md_grey_300"/>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main1_empty"
                    android:padding="20dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/material_drawer_primary_text"
                        android:id="@+id/abstrak_label_empty"
                        android:layout_marginBottom="10dp"
                        android:background="@color/md_grey_300"
                        android:layout_below="@+id/divider_empty"
                        android:layout_marginTop="10dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/abstrak_empty"
                        android:lineSpacingExtra="5dp"
                        android:layout_below="@+id/abstrak_label_empty"
                        android:layout_marginBottom="5dp"
                        android:background="@color/md_grey_300"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/divider_empty"
                        android:background="@color/md_grey_300"
                        android:layout_below="@+id/issn_view_empty"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/issn_view_empty"
                        android:layout_marginBottom="10dp">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:id="@+id/issn_label_empty"
                            android:layout_margin="3dp"
                            android:visibility="gone"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/issn_publikasi_empty"
                            android:background="@drawable/rounded_corner"
                            android:textColor="@color/material_drawer_primary_text"
                            android:layout_margin="3dp"
                            android:layout_below="@+id/issn_label_empty"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nomer_publikasi_view_empty"
                        android:layout_toRightOf="@+id/issn_view_empty"
                        android:layout_toEndOf="@+id/issn_view_empty"
                        android:layout_marginBottom="10dp">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:id="@+id/nomer_publikasi_label_empty"
                            android:layout_margin="3dp"
                            android:visibility="gone"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/nomer_publikasi_empty"
                            android:background="@drawable/rounded_corner"
                            android:textColor="@color/material_drawer_primary_text"
                            android:layout_margin="3dp"
                            android:layout_below="@+id/nomer_publikasi_label_empty"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/nomer_publikasi_view_empty"
                        android:layout_toEndOf="@+id/nomer_publikasi_view_empty"
                        android:id="@+id/nomer_katalog_view_empty"
                        android:layout_marginBottom="10dp">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:id="@+id/nomer_katalog_label_empty"
                            android:layout_margin="3dp"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/nomer_katalog_empty"
                            android:background="@drawable/rounded_corner"
                            android:textColor="@color/material_drawer_primary_text"
                            android:layout_margin="3dp"
                            android:layout_below="@+id/nomer_katalog_label_empty"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:id="@+id/main2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nomer_view">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/issn_view"
                        android:layout_marginBottom="10dp">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ISSN"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:id="@+id/issn_label"
                            android:layout_margin="3dp"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/issn_publikasi"
                            android:background="@drawable/rounded_corner"
                            android:textColor="@color/material_drawer_primary_text"
                            android:layout_margin="3dp"
                            android:lines="1"
                            android:ellipsize="end"
                            android:layout_below="@+id/issn_label"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nomer_publikasi_view"
                        android:layout_toRightOf="@+id/issn_view"
                        android:layout_toEndOf="@+id/issn_view"
                        android:layout_marginBottom="10dp">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No Publikasi"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:id="@+id/nomer_publikasi_label"
                            android:layout_margin="3dp"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nomer_publikasi"
                            android:background="@drawable/rounded_corner"
                            android:textColor="@color/material_drawer_primary_text"
                            android:layout_margin="3dp"
                            android:layout_below="@+id/nomer_publikasi_label"
                            android:lines="1"
                            android:ellipsize="end"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/nomer_publikasi_view"
                        android:layout_toEndOf="@+id/nomer_publikasi_view"
                        android:id="@+id/nomer_katalog_view"
                        android:layout_marginBottom="10dp">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No Katalog"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:id="@+id/nomer_katalog_label"
                            android:layout_margin="3dp"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nomer_katalog"
                            android:background="@drawable/rounded_corner"
                            android:textColor="@color/material_drawer_primary_text"
                            android:layout_margin="3dp"
                            android:layout_below="@+id/nomer_katalog_label"
                            android:lines="1"
                            android:ellipsize="end"/>
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/divider"
                    android:background="@color/md_grey_300"
                    android:layout_below="@+id/nomer_view"
                    android:layout_marginBottom="10dp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abstrak"
                    android:textStyle="bold"
                    android:textColor="@color/material_drawer_primary_text"
                    android:id="@+id/abstrak_label"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/divider"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/abstrak"
                    android:lineSpacingExtra="5dp"
                    android:layout_below="@+id/abstrak_label"
                    android:layout_marginBottom="5dp"/>
            </RelativeLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/baseline_save_24"
        android:tint="@color/md_white_1000"
        app:layout_anchor="@id/appBarLayout"/>

</android.support.design.widget.CoordinatorLayout>