<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".indikator.IndikatorViewActivity"
    tools:showIn="@layout/activity_indikator_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deskripsi_view">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:text="Deskripsi"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

            <android.support.v7.widget.CardView
                android:id="@+id/deskripsi_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/judul_deskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:layout_marginBottom="10dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/judul_deskripsi"
                        android:gravity="center_vertical"
                        android:id="@+id/info_deskripsi"
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:srcCompat="@drawable/baseline_schedule_24"
                            android:id="@+id/image_schedule"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_centerVertical="true"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/image_schedule"
                            android:layout_toEndOf="@+id/image_schedule"
                            android:id="@+id/last_periode"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:layout_marginRight="15dp"
                            android:layout_marginEnd="15dp"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:srcCompat="@drawable/baseline_category_24"
                            android:id="@+id/image_kategori"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/last_periode"
                            android:layout_toEndOf="@+id/last_periode"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/image_kategori"
                            android:layout_toEndOf="@+id/image_kategori"
                            android:id="@+id/subjek_deskripsi"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </RelativeLayout>
                    <View
                        android:id="@+id/divider_deskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/info_deskripsi"
                        android:layout_marginBottom="10dp"
                        android:background="@color/md_grey_300" />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/divider_deskripsi"
                        android:text="Definisi"
                        android:id="@+id/definisi_label"
                        android:textStyle="bold"
                        android:textColor="@color/material_drawer_primary_text"
                        android:layout_marginBottom="5dp"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/definisi_label"
                        android:maxLines="8"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/linespaceextra"
                        android:id="@+id/definisi"
                        android:layout_marginBottom="5dp"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/definisi"
                        android:text="Sumber"
                        android:id="@+id/sumber_label"
                        android:textStyle="bold"
                        android:textColor="@color/material_drawer_primary_text"
                        android:layout_marginBottom="5dp"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sumber_label"
                        android:maxLines="8"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/linespaceextra"
                        android:id="@+id/sumber"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/tabel_view">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="5dp"
                android:text="Tabel"
                android:textColor="@color/material_drawer_secondary_text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

            <android.support.v7.widget.CardView
                android:id="@+id/tabel_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/control2">
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/data_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Data"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"/>
                        <android.support.v7.widget.AppCompatImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/filter_button"
                            android:layout_toLeftOf="@+id/more_tabel_button"
                            android:layout_toStartOf="@+id/more_tabel_button"
                            app:srcCompat="@drawable/baseline_filter_list_24"
                            style="@style/Widget.AppCompat.ImageButton"
                            android:backgroundTint="@color/md_white_1000"
                            android:tint="@color/primary"/>
                        <android.support.v7.widget.AppCompatImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/more_tabel_button"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/baseline_more_vert_24"
                            android:backgroundTint="@color/md_white_1000"
                            android:tint="@color/primary"/>
                    </RelativeLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/judul_tabel"
                        android:layout_below="@+id/control2"
                        android:textColor="@color/material_drawer_primary_text"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:maxLines="3"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tabel"
                        android:layout_below="@+id/judul_tabel"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/keterangan_label"
                        android:text="(-) data tidak ada"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textStyle="italic"
                        android:gravity="end"
                        android:layout_below="@+id/tabel"
                        android:layout_marginBottom="10dp"/>
                    <!--<View
                        android:id="@+id/divider_tabel"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/keterangan_label"
                        android:layout_marginBottom="10dp"
                        android:background="@color/md_grey_300"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider_tabel">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/rincian_statistik_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rincian Statistik"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            android:layout_marginBottom="10dp"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/detail_judul_tabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="@dimen/linespaceextra"
                            android:textColor="@color/material_drawer_primary_text"
                            android:layout_below="@+id/rincian_statistik_label"
                            android:maxLines="2"
                            android:text="Fdasjdasdashdh"
                            android:layout_marginBottom="5dp"/>

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/detail_judul_tabel"
                            android:gravity="center_horizontal">

                            <TableRow>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Max"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/md_green_600"
                                        android:textStyle="bold"/>
                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/value_tabel_highlight1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                                        android:textSize="35dp"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="77"
                                        android:ellipsize="end"/>

                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/vervar_tabel_highlight1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="2016"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Min"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/md_red_600"
                                        android:textStyle="bold"/>
                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/value_tabel_highlight2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                                        android:textSize="35dp"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:text="77"/>

                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/vervar_tabel_highlight2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="2017"/>
                                </LinearLayout>
                            </TableRow>
                        </TableLayout>
                    </RelativeLayout>-->

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grafik_view">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/grafik_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="5dp"
                android:text="Grafik"
                android:textColor="@color/material_drawer_secondary_text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

            <android.support.v7.widget.CardView
                android:id="@+id/grafik_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/control">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/series_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Series"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            android:layout_centerVertical="true"/>
                        <android.support.v7.widget.AppCompatImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/save_grafik_button"
                            android:layout_toLeftOf="@+id/more_grafik_button"
                            android:layout_toStartOf="@+id/more_grafik_button"
                            app:srcCompat="@drawable/baseline_save_24"
                            style="@style/Widget.AppCompat.ImageButton"
                            android:backgroundTint="@color/md_white_1000"
                            android:tint="@color/primary"/>
                        <android.support.v7.widget.AppCompatImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/more_grafik_button"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/baseline_more_vert_24"
                            android:backgroundTint="@color/md_white_1000"
                            android:tint="@color/primary"/>
                    </RelativeLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/judul_grafik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/control"
                        android:layout_marginBottom="5dp"
                        android:lineSpacingExtra="@dimen/linespaceextra"
                        android:lines="3"
                        android:ellipsize="end"
                        android:textColor="@color/material_drawer_primary_text"
                        android:textStyle="bold"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_below="@+id/judul_grafik" />

                    <RelativeLayout
                        android:id="@+id/button_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chart"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/pilih_series_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pilih series"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:layout_marginBottom="10dp"/>

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/spinner_vervar"
                            style="?android:attr/spinnerStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pilih_series_label"
                            android:spinnerMode="dialog"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/accent"
                            android:textStyle="bold"/>
                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="?android:attr/spinnerStyle"
                            android:id="@+id/spinner_turvar_grafik"
                            android:layout_below="@+id/spinner_vervar"
                            android:spinnerMode="dialog"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/accent"/>
                    </RelativeLayout>
                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/button_group"
                        android:layout_marginBottom="10dp"
                        android:background="@color/md_grey_300" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/detail_statistik_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Detil Statistik"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            android:layout_marginBottom="10dp"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/detail_nama_indikator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="@dimen/linespaceextra"
                            android:textColor="@color/material_drawer_primary_text"
                            android:layout_below="@+id/detail_statistik_label"
                            android:maxLines="2"/>

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/detail_nama_indikator"
                            android:gravity="center_horizontal">

                            <TableRow>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/value_grafik_highlight1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                                        android:textSize="35dp"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:ellipsize="end"/>

                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/tahun_grafik_highlight1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/icon_change"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp" />

                                    <ImageView
                                        android:id="@+id/arrow"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/value_grafik_highlight2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                                        android:textSize="35dp"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:gravity="center"/>

                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/tahun_grafik_highlight2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"/>
                                </LinearLayout>
                            </TableRow>
                        </TableLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>


